<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#3e3b46; -webkit-text-size-adjust:none }
		a { color:#a9a9a9; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		.h5-white a { color: #ffffff; text-decoration: none; }
		.h3 a { color: #f1f1f1; text-decoration: none; }
		.text-right a { color: #c4bab2; text-decoration: none; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-6'] { height: 5px !important; background: #3e3b46 !important; display: block !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='img-m-center'] { text-align: center !important; }
			td[class='text-top'],
			div[class='text-footer'],
			div[class='text-footer-right'],
			div[class='text-top2'],
			td[class='text-top3'] { text-align: center !important; }
			div[class='text-nav'],
			td[class='text-nav'] { line-height: 22px !important; }
			td[class='text-right'],
			div[class='text-right'] { text-align: left !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			
			td[class='column'],
			td[class='column-top'],
			th[class='column-top'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='auto'] { width: auto !important; }
			td[class='w140'] { width: 140px !important; }

			td[class='content-spacing'] { width: 15px !important; }
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#3e3b46; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3e3b46">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2c2a32">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2c2a32">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="36" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- Top Bar -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="380" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top3" style="color:#ababab; font-family:'Times New Roman', Times, Georgia, serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase">
																			<a href="#" target="_blank" class="link3-u" style="color:#ababab; text-decoration:underline"><span class="link3-u" style="color:#ababab; text-decoration:underline">View Online</span></a> &nbsp; &nbsp; <a href="#" target="_blank" class="link3-u" style="color:#ababab; text-decoration:underline"><span class="link3-u" style="color:#ababab; text-decoration:underline">FORWARD</span></a>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<!-- Socials -->
																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico_facebook.png" border="0" width="13" height="13" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico_twitter.png" border="0" width="13" height="13" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico_gplus.png" border="0" width="13" height="13" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico_pinterest.png" border="0" width="12" height="13" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"><a href="#" target="_blank"><img src="images/ico_instagram.png" border="0" width="12" height="13" alt="" /></a></td>
																				</tr>
																			</table>
																			<!-- END Socials -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<!-- END Top Bar -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#56545c" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#56545c" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- Logo -->
													<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/beta_free_logo.jpg" border="0" width="219" height="52" alt="" /></a></div>
													<!-- END Logo -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
													<!-- Navigation -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-nav" style="color:#f1f1f1; font-family:'Times New Roman', Times, Georgia, serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase"><a href="#" target="_blank" class="link-white" style="color:#f1f1f1; text-decoration:none"><span class="link-white" style="color:#f1f1f1; text-decoration:none">ABOUT ME</span></a></td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="56">
																			<div class="text-nav-center" style="color:#6c6a70; font-family:'Times New Roman', Times, Georgia, serif; font-size:11px; line-height:16px; text-align:center; text-transform:uppercase">|</div>
																		</td>
																		<td class="text-nav" style="color:#f1f1f1; font-family:'Times New Roman', Times, Georgia, serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase"><a href="#" target="_blank" class="link-white" style="color:#f1f1f1; text-decoration:none"><span class="link-white" style="color:#f1f1f1; text-decoration:none">MY PORTFOLIO</span></a></td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="56">
																			<div class="text-nav-center" style="color:#6c6a70; font-family:'Times New Roman', Times, Georgia, serif; font-size:11px; line-height:16px; text-align:center; text-transform:uppercase">|</div>
																		</td>
																		<td class="text-nav" style="color:#f1f1f1; font-family:'Times New Roman', Times, Georgia, serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase"><a href="#" target="_blank" class="link-white" style="color:#f1f1f1; text-decoration:none"><span class="link-white" style="color:#f1f1f1; text-decoration:none">CONTACT ME</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Navigation -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
								</tr>
							</table>
							<!-- END Header -->
							
							<!-- 1/ Section -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="213" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/three_columns_image1.jpg" border="0" width="213" height="213" alt="" /></a></div>
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="5">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-5"></div>

															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="213" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/three_columns_image2.jpg" border="0" width="213" height="213" alt="" /></a></div>
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-5"></div>

															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="213" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/three_columns_image3.jpg" border="0" width="213" height="213" alt="" /></a></div>
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
								</tr>
							</table>
							<!-- END 1/ Section -->
							
							<!-- 2/ Section -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#19181d">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- Navigation -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-nav" style="color:#f1f1f1; font-family:'Times New Roman', Times, Georgia, serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase"><a href="#" target="_blank" class="link-white" style="color:#f1f1f1; text-decoration:none"><span class="link-white" style="color:#f1f1f1; text-decoration:none">FASHION</span></a></td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="56">
																			<div class="text-nav-center" style="color:#6c6a70; font-family:'Times New Roman', Times, Georgia, serif; font-size:11px; line-height:16px; text-align:center; text-transform:uppercase">|</div>
																		</td>
																		<td class="text-nav" style="color:#f1f1f1; font-family:'Times New Roman', Times, Georgia, serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase"><a href="#" target="_blank" class="link-white" style="color:#f1f1f1; text-decoration:none"><span class="link-white" style="color:#f1f1f1; text-decoration:none">LANDSCAPES</span></a></td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="56">
																			<div class="text-nav-center" style="color:#6c6a70; font-family:'Times New Roman', Times, Georgia, serif; font-size:11px; line-height:16px; text-align:center; text-transform:uppercase">|</div>
																		</td>
																		<td class="text-nav" style="color:#f1f1f1; font-family:'Times New Roman', Times, Georgia, serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase"><a href="#" target="_blank" class="link-white" style="color:#f1f1f1; text-decoration:none"><span class="link-white" style="color:#f1f1f1; text-decoration:none">CITY</span></a></td>
																	</tr>
																</table>
															</th>
															<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="56">
																<div class="text-nav-center" style="color:#6c6a70; font-family:'Times New Roman', Times, Georgia, serif; font-size:11px; line-height:16px; text-align:center; text-transform:uppercase">|</div>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-nav" style="color:#f1f1f1; font-family:'Times New Roman', Times, Georgia, serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase"><a href="#" target="_blank" class="link-white" style="color:#f1f1f1; text-decoration:none"><span class="link-white" style="color:#f1f1f1; text-decoration:none">NATURE</span></a></td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="56">
																			<div class="text-nav-center" style="color:#6c6a70; font-family:'Times New Roman', Times, Georgia, serif; font-size:11px; line-height:16px; text-align:center; text-transform:uppercase">|</div>
																		</td>
																		<td class="text-nav" style="color:#f1f1f1; font-family:'Times New Roman', Times, Georgia, serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase"><a href="#" target="_blank" class="link-white" style="color:#f1f1f1; text-decoration:none"><span class="link-white" style="color:#f1f1f1; text-decoration:none">PORTRAITS</span></a></td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="56">
																			<div class="text-nav-center" style="color:#6c6a70; font-family:'Times New Roman', Times, Georgia, serif; font-size:11px; line-height:16px; text-align:center; text-transform:uppercase">|</div>
																		</td>
																		<td class="text-nav" style="color:#f1f1f1; font-family:'Times New Roman', Times, Georgia, serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase"><a href="#" target="_blank" class="link-white" style="color:#f1f1f1; text-decoration:none"><span class="link-white" style="color:#f1f1f1; text-decoration:none">KIDS</span></a></td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<!-- END Navigation -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
								</tr>
							</table>
							<!-- END 2/ Section -->
							
							<!-- Section 3 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2c2a32">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h3-center" style="color:#e6e6e6; font-family:'Times New Roman', Times, Georgia, serif; font-size:25px; line-height:30px; text-align:center">Photography helps people to see</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
													<div class="text-center" style="color:#e6e6e6; font-family:'Times New Roman', Times, Georgia, serif; font-size:14px; line-height:22px; text-align:center">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip dolore lorem sette ex ea commodo consequat.
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
													<div class="text-link" style="color:#a9a9a9; font-family:'Times New Roman', Times, Georgia, serif; font-size:18px; line-height:22px; text-align:center; font-style:italic">
														<a href="#" target="_blank" class="link4-u" style="color:#a9a9a9; text-decoration:underline"><span class="link4-u" style="color:#a9a9a9; text-decoration:underline">Read More</span></a>
													</div>
							
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
								</tr>
							</table>
							<!-- END Section 3 -->
							
							<!-- Section 4 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/full_width_image3.jpg" border="0" width="650" height="160" alt="" /></a></div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
								</tr>
							</table>
							<!-- END Section 4 -->

							<!-- Section 5 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<!-- Column -->
									<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="213" bgcolor="#2c2a32">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="26"></td>
												<td>
													<div class="hide-for-mobile">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
													<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/ico_photo.png" border="0" width="48" height="36" alt="" /></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h4-center" style="color:#e6e6e6; font-family:'Times New Roman', Times, Georgia, serif; font-size:16px; line-height:22px; text-align:center; text-transform:uppercase">Photography</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
													<div class="text-center2" style="color:#a9a9a9; font-family:'Times New Roman', Times, Georgia, serif; font-size:14px; line-height:22px; text-align:center">
														Ut enim ad minim veniam, quis nostrud exercitation set dolore tempote.
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
													<div class="text-link" style="color:#a9a9a9; font-family:'Times New Roman', Times, Georgia, serif; font-size:18px; line-height:22px; text-align:center; font-style:italic">
														<a href="#" target="_blank" class="link4-u" style="color:#a9a9a9; text-decoration:underline"><span class="link4-u" style="color:#a9a9a9; text-decoration:underline">Read More</span></a>
													</div>
							
													<div class="hide-for-mobile">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
													
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="26"></td>
											</tr>
										</table>
									</th>
									<!-- END Column -->
									<!-- Column -->
									<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="5">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div style="font-size:0pt; line-height:0pt;" class="mobile-br-5"></div>

												</td>
											</tr>
										</table>
									</th>
									<!-- END Column -->
									<!-- Column -->
									<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="213" bgcolor="#2c2a32">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="26"></td>
												<td>
													<div class="hide-for-mobile">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
													<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/ico_video.png" border="0" width="48" height="36" alt="" /></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h4-center" style="color:#e6e6e6; font-family:'Times New Roman', Times, Georgia, serif; font-size:16px; line-height:22px; text-align:center; text-transform:uppercase">video</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
													<div class="text-center2" style="color:#a9a9a9; font-family:'Times New Roman', Times, Georgia, serif; font-size:14px; line-height:22px; text-align:center">
														Ut enim ad minim veniam, quis nostrud exercitation set dolore tempote.
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
													<div class="text-link" style="color:#a9a9a9; font-family:'Times New Roman', Times, Georgia, serif; font-size:18px; line-height:22px; text-align:center; font-style:italic">
														<a href="#" target="_blank" class="link4-u" style="color:#a9a9a9; text-decoration:underline"><span class="link4-u" style="color:#a9a9a9; text-decoration:underline">Read More</span></a>
													</div>
							
													<div class="hide-for-mobile">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
													
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="26"></td>
											</tr>
										</table>
									</th>
									<!-- END Column -->
									<!-- Column -->
									<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="5">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div style="font-size:0pt; line-height:0pt;" class="mobile-br-5"></div>

												</td>
											</tr>
										</table>
									</th>
									<!-- END Column -->
									<!-- Column -->
									<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="213" bgcolor="#2c2a32">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="26"></td>
												<td>
													<div class="hide-for-mobile">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
													<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/ico_photo.png" border="0" width="48" height="36" alt="" /></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h4-center" style="color:#e6e6e6; font-family:'Times New Roman', Times, Georgia, serif; font-size:16px; line-height:22px; text-align:center; text-transform:uppercase">Design</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
													<div class="text-center2" style="color:#a9a9a9; font-family:'Times New Roman', Times, Georgia, serif; font-size:14px; line-height:22px; text-align:center">
														Ut enim ad minim veniam, quis nostrud exercitation set dolore tempote.
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
													<div class="text-link" style="color:#a9a9a9; font-family:'Times New Roman', Times, Georgia, serif; font-size:18px; line-height:22px; text-align:center; font-style:italic">
														<a href="#" target="_blank" class="link4-u" style="color:#a9a9a9; text-decoration:underline"><span class="link4-u" style="color:#a9a9a9; text-decoration:underline">Read More</span></a>
													</div>
							
													<div class="hide-for-mobile">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
													
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="26"></td>
											</tr>
										</table>
									</th>
									<!-- END Column -->
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Section 5 -->

							<!-- Section 5 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
								<tr>
									<!-- Column -->
									<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="213" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr" style="direction: ltr;">
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
													<div class="img-m-center" style="font-size:0pt; line-height:0pt"><img src="images/person_image4.jpg" border="0" width="213" height="213" alt="" /></div>
												</td>
											</tr>
										</table>
									</th>
									<!-- END Column -->
									<!-- Column -->
									<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="5">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div style="font-size:0pt; line-height:0pt;" class="mobile-br-5"></div>

												</td>
											</tr>
										</table>
									</th>
									<!-- END Column -->
									<!-- Column -->
									<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" bgcolor="#34323b" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr" style="direction: ltr;">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h3" style="color:#e6e6e6; font-family:'Times New Roman', Times, Georgia, serif; font-size:25px; line-height:30px; text-align:left">About me</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="text" style="color:#e6e6e6; font-family:'Times New Roman', Times, Georgia, serif; font-size:14px; line-height:22px; text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="text-link-l" style="color:#a9a9a9; font-family:'Times New Roman', Times, Georgia, serif; font-size:18px; line-height:22px; text-align:left; font-style:italic">
														<a href="#" target="_blank" class="link4-u" style="color:#a9a9a9; text-decoration:underline"><span class="link4-u" style="color:#a9a9a9; text-decoration:underline">Learn More About Me</span></a>
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</th>
									<!-- END Column -->
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Section 5 -->

							<!-- Section 7 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/full_width_image2.jpg" border="0" width="650" height="261" alt="" /></a></div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
								</tr>
							</table>
							<!-- END Section 7 -->

							<!-- Section 8 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#34323b">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h3-center" style="color:#e6e6e6; font-family:'Times New Roman', Times, Georgia, serif; font-size:25px; line-height:30px; text-align:center">Upcoming Events</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
													<repeater>
														<!-- Row -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<!-- Column -->
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="120" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left">
																				<table class="center" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td style="border: 1px solid #c4bab2; border-radius: 90px;" width="90" height="90">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							<div class="text-day" style="color:#c4bab2; font-family:Arial, sans-serif; font-size:28px; line-height:32px; text-align:center">
																								26
																							</div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							<div class="text-month" style="color:#c4bab2; font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:center">
																								october
																							</div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						</td>
																					</tr>
																				</table>
																				<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

																				<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																			</td>
																		</tr>
																	</table>
																</th>
																<!-- END Column -->
																<!-- Column -->
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<div class="h4" style="color:#e6e6e6; font-family:'Times New Roman', Times, Georgia, serif; font-size:16px; line-height:22px; text-align:left; text-transform:uppercase">Photography helps people to see</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text" style="color:#e6e6e6; font-family:'Times New Roman', Times, Georgia, serif; font-size:14px; line-height:22px; text-align:left">
																					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip dolore lorem sette ex ea commodo dolore lorem consequat.
																				</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

								
																				<div class="text-link-l" style="color:#a9a9a9; font-family:'Times New Roman', Times, Georgia, serif; font-size:18px; line-height:22px; text-align:left; font-style:italic">
																					<a href="#" target="_blank" class="link4-u" style="color:#a9a9a9; text-decoration:underline"><span class="link4-u" style="color:#a9a9a9; text-decoration:underline">View More</span></a>
																				</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="32" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																		</tr>
																	</table>
																</th>
																<!-- END Column -->
															</tr>
														</table>
														<!-- END Row -->
													</repeater>
							
													<repeater>
														<!-- Row -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<!-- Column -->
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="120" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left">
																				<table class="center" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td style="border: 1px solid #c4bab2; border-radius: 90px;" width="90" height="90">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							<div class="text-day" style="color:#c4bab2; font-family:Arial, sans-serif; font-size:28px; line-height:32px; text-align:center">27</div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							<div class="text-month" style="color:#c4bab2; font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:center">october</div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						</td>
																					</tr>
																				</table>
																				<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

																				<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																			</td>
																		</tr>
																	</table>
																</th>
																<!-- END Column -->
																<!-- Column -->
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<div class="h4" style="color:#e6e6e6; font-family:'Times New Roman', Times, Georgia, serif; font-size:16px; line-height:22px; text-align:left; text-transform:uppercase">Photography helps people to see</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text" style="color:#e6e6e6; font-family:'Times New Roman', Times, Georgia, serif; font-size:14px; line-height:22px; text-align:left">
																					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip dolore lorem sette ex ea commodo dolore lorem consequat.
																				</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
																				<div class="text-link-l" style="color:#a9a9a9; font-family:'Times New Roman', Times, Georgia, serif; font-size:18px; line-height:22px; text-align:left; font-style:italic">
																					<a href="#" target="_blank" class="link4-u" style="color:#a9a9a9; text-decoration:underline"><span class="link4-u" style="color:#a9a9a9; text-decoration:underline">View More</span></a>
																				</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="32" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																		</tr>
																	</table>
																</th>
																<!-- END Column -->
															</tr>
														</table>
														<!-- END Row -->
													</repeater>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
								</tr>
							</table>
							<!-- END Section 8 -->

							<!-- Section 9 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="257">
													<table class="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="126" valign="top">
																<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/gallery_image1.jpg" border="0" width="126" height="126" alt="" /></a></div>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5"></td>
															<td width="126" valign="top">
																<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/gallery_image2.jpg" border="0" width="126" height="126" alt="" /></a></div>
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="5">
													<table class="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-5"></div>

															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="257">
													<table class="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="126" valign="top">
																<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/gallery_image3.jpg" border="0" width="126" height="126" alt="" /></a></div>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5"></td>
															<td width="126" valign="top">
																<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/gallery_image4.jpg" border="0" width="126" height="126" alt="" /></a></div>
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="5">
													<table class="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-5"></div>

															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table class="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="126" valign="top">
																<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/gallery_image5.jpg" border="0" width="126" height="126" alt="" /></a></div>
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Section 9 -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#19181d">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="270" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img src="images/footer_free_logo.jpg" border="0" width="185" height="44" alt="" /></a></div></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="hide-for-mobile">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																</div>
																<div class="text-footer" style="color:#a9a9a9; font-family:'Times New Roman', Times, Georgia, serif; font-size:13px; line-height:22px; text-align:left">Copyright &copy; 2016 Company Name</div>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"><a href="#" target="_blank"><img src="images/ico2_facebook.jpg" border="0" width="20" height="22" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"><a href="#" target="_blank"><img src="images/ico2_twitter.jpg" border="0" width="20" height="22" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"><a href="#" target="_blank"><img src="images/ico2_gplus.jpg" border="0" width="20" height="22" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"><a href="#" target="_blank"><img src="images/ico2_youtube.jpg" border="0" width="20" height="22" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"><a href="#" target="_blank"><img src="images/ico2_instagram.jpg" border="0" width="20" height="22" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"><a href="#" target="_blank"><img src="images/ico2_pinterest.jpg" border="0" width="20" height="22" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"><a href="#" target="_blank"><img src="images/ico2_linkedin.jpg" border="0" width="20" height="22" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"><a href="#" target="_blank"><img src="images/ico2_rss.jpg" border="0" width="20" height="22" alt="" /></a></td>
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																<div class="text-footer-right" style="color:#a9a9a9; font-family:'Times New Roman', Times, Georgia, serif; font-size:13px; line-height:22px; text-align:right">
																	East Pixel Bld. 99, Creative City 9000, Republic of Design
																	<br />
																	<a href="#" target="_blank" class="link-u" style="color:#a9a9a9; text-decoration:underline"><span class="link-u" style="color:#a9a9a9; text-decoration:underline">www.YourSiteName.com</span></a> &nbsp; <a href="mailto:email@sitename.com" target="_blank" class="link-u" style="color:#a9a9a9; text-decoration:underline"><span class="link-u" style="color:#a9a9a9; text-decoration:underline">email@sitename.com</span></a>
																	<br />
																	<a href="tel:+1123456789" target="_blank" class="link" style="color:#a9a9a9; text-decoration:none"><span class="link" style="color:#a9a9a9; text-decoration:none">Phone: +1 (123) 456-789</span></a>
																</div>
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#56545c" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#56545c" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="text-footer-center" style="color:#a9a9a9; font-family:'Times New Roman', Times, Georgia, serif; font-size:13px; line-height:22px; text-align:center">You're receiving this newsletter because you bought template from us. <br />Not interested anymore? <a href="#" target="_blank" class="link-u" style="color:#a9a9a9; text-decoration:underline"><span class="link-u" style="color:#a9a9a9; text-decoration:underline">Unsubscribe instantly.</span></a></div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
								</tr>
							</table>
							<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
