<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>AEI Engineers&#8217; Week 2022</title>

	<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,400;0,500;0,700;1,400;1,500&family=Yesteryear&display=swap" rel="stylesheet"> -->


	<style type="text/css" media="screen">
		/* fonts */
		/* latin */
		@font-face {
			font-family: 'Josefin Slab';
			font-style: italic;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/josefinslab/v18/lW-qwjwOK3Ps5GSJlNNkMalnrxShJj4wo7AR-pHvnzoNKIiY.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* latin */
		@font-face {
			font-family: 'Josefin Slab';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/josefinslab/v18/lW-5wjwOK3Ps5GSJlNNkMalnqg6v.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* latin */
		@font-face {
			font-family: 'Josefin Slab';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/josefinslab/v18/lW-5wjwOK3Ps5GSJlNNkMalnqg6v.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* latin */
		@font-face {
			font-family: 'Josefin Slab';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/josefinslab/v18/lW-5wjwOK3Ps5GSJlNNkMalnqg6v.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* latin */
		@font-face {
			font-family: 'Yesteryear';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/yesteryear/v12/dg4g_p78rroaKl8kRKo1n7sNTg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* Linked Styles */
		body {
			font-family: 'Josefin Slab', 'Courier', serif;
			font-weight: 500;
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #3e3b46;
			-webkit-text-size-adjust: none
		}

		.preheader {
  visibility: hidden;
  color: #ffffff;
  font-size: 1px;
  line-height: 1px;
  opacity: 0;
  overflow: hidden;
}

		a {
			color: #a9a9a9;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.h5-white a {
			color: #ffffff;
			text-decoration: none;
		}

		.h3 a {
			color: #f1f1f1;
			text-decoration: none;
		}

		.text-right a {
			color: #c4bab2;
			text-decoration: none;
		}

		.button-53 {
			background-color: #6ab3a8;
			border: 0 solid #282826;
			box-sizing: border-box;
			color: #000000;
			display: flex;
			font-family: "Josefin Slab", sans-serif;
			font-size: 1.5rem;
			font-weight: 700;
			justify-content: center;
			line-height: 1.75rem;
			padding: .75rem 1.65rem;
			position: relative;
			text-align: center;
			text-decoration: none #000000 solid;
			text-decoration-thickness: auto;
			width: 100%;
			max-width: 460px;
			cursor: pointer;
			transform: rotate(-2deg);
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
		}

		.button-53:focus {
			outline: 0;
		}

		.button-53:after {
			content: '';
			position: absolute;
			border: 1px solid #000000;
			bottom: 4px;
			left: 4px;
			width: calc(100% - 1px);
			height: calc(100% - 1px);
		}

		.button-53:hover:after {
			bottom: 2px;
			left: 2px;
		}

		.center {
			display: table;
			margin: auto;
		}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			div[class='mobile-br-5'] {
				height: 5px !important;
			}

			div[class='mobile-br-6'] {
				height: 5px !important;
				background: #3e3b46 !important;
				display: block !important;
			}

			div[class='mobile-br-10'] {
				height: 10px !important;
			}

			div[class='mobile-br-15'] {
				height: 15px !important;
			}

			th[class='m-td'],
			td[class='m-td'],
			div[class='hide-for-mobile'],
			span[class='hide-for-mobile'] {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			span[class='mobile-block'] {
				display: block !important;
			}

			div[class='img-m-center'] {
				text-align: center !important;
			}

			td[class='text-top'],
			div[class='text-footer'],
			div[class='text-footer-right'],
			div[class='text-top2'],
			td[class='text-top3'] {
				text-align: center !important;
			}

			div[class='text-nav'],
			td[class='text-nav'] {
				line-height: 22px !important;
			}

			td[class='text-right'],
			div[class='text-right'] {
				text-align: left !important;
			}

			div[class='fluid-img'] img,
			td[class='fluid-img'] img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			table[class='mobile-shell'] {
				width: 100% !important;
				min-width: 100% !important;
			}

			table[class='center'] {
				margin: 0 auto;
			}

			td[class='column'],
			td[class='column-top'],
			th[class='column-top'],
			th[class='column'] {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			td[class='td'] {
				width: 100% !important;
				min-width: 100% !important;
			}

			td[class='auto'] {
				width: auto !important;
			}

			td[class='w140'] {
				width: 140px !important;
			}

			td[class='content-spacing'] {
				width: 15px !important;
			}
		}
	</style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#6ab3a8; -webkit-text-size-adjust:none">

	</td class="preheader">
		A special Engineers' Week message from AEI
	</td>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#6ab3a8">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#282826">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#282826">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td height="36" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</table>

													<!-- Top Bar -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; margin:0" width="380" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top3" style="color:#ffffff; font-family:'Josefin Slab', Times, serif; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase">
																			<a href="https://aei-seapdx-marketing.github.io/eng-week-email_2022/" target="_blank" class="link3-u" style="color:#ffffff; text-decoration:underline"><span class="link3-u"
																					style="color:#ffffff; text-decoration:underline">View Online</span></a>


																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</table>
															</th>

														</tr>
													</table>
													<!-- END Top Bar -->
													<!-- <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</table> -->

													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#282826" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td bgcolor="#282826" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</table>

													<!-- Logo -->
													<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="https://aei-seapdx-marketing.github.io/eng-week-email_2022/images/AEI_logo_whiteKO.png" border="0"
																width="219" height="52" alt="" /></a></div>
													<!-- END Logo -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</table>


													<!-- <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</table> -->

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
											<tr>
												<td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- 2/ Section -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#282826">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</table>


													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
											<tr>
												<td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<!-- END 2/ Section -->

							<!-- Section 4 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://aei-seapdx-marketing.github.io/eng-week-email_2022/images/woman-boulder_road.jpg" border="0" width="650" alt="" /></div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
											<tr>
												<td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<!-- END Section 4 -->

							<!-- Section 3 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffeaa5" ;>
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</table>

													<div class="h3-center" style="color:#282826; font-family:'Yesteryear', 'Brush Script', serif; font-size:44px; line-height:34px; margin-bottom: 20px; text-align:center">Engineers&#8217; Week 2022</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</table>


													<div style="color:#282826; font-family:'Josefin Slab', Times, serif; font-size:20px; font-weight: 500; line-height:34px; text-align:left">
														It’s here again!! While we have realized some great strides since the peak of the COVID situation we were all experiencing just about this time last year, we are <span style="font-weight: 700">still carrying much of it with us today</span>. Luckily, as engineers we have no problem adapting to having to go back to the old ways . . . .

													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;
															</td>
														</tr>
													</table>


													<div class="center" style="margin-bottom:20px; text-align:center;">
														<!--[if mso]>
        											<v:roundrect href="https://app.kontent.ai/gotoaction" style="width:273px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#6ab3a8" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
            									<w:anchorlock/>
            									<v:textbox inset="0,0,0,0">
            									<center>
        										<![endif]-->
														<a href="https://aei-seapdx-marketing.github.io/aei-engweek-2022/" target="_blank" ;><button class="button-53" role="button">Come see how...</button></a>
														<!--[if mso]>
					 </center>
					 </v:textbox>
			 </v:roundrect>
			 <![endif]-->
													</div>

													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
											<tr>
												<td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<!-- END Section 3 -->



							<!-- Section 5 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
								<tr>

									<!-- Column -->
									<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="5">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div style="font-size:0pt; line-height:0pt;" class="mobile-br-5"></div>

												</td>
											</tr>
										</table>
									</th>
									<!-- END Column -->

								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
								<tr>
									<td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
								</tr>
							</table>

							<!-- END Section 5 -->






							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#282826">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
											<tr>
												<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="270" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																	<div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="https://aeieng.com/" target="_blank"><img src="https://aei-seapdx-marketing.github.io/eng-week-email_2022/images/AEI_logo_whiteKO.png"
																				border="0" width="160" height="auto" alt="" /></a></div>
																</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	<tr>
																		<td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;
																		</td>
																	</tr>
																</table>

																<div class="hide-for-mobile">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																		<tr>
																			<td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																		</tr>
																	</table>

																</div>
																<div class="text-footer" style="color:#ffffff; font-family:'Josefin Slab', Times, Georgia, serif; font-size:13px; line-height:22px; text-align:left">Copyright &copy; 2022 Affiliated Engineers</div>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; margin:0" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"><a href="https://www.facebook.com/affiliatedengineersinc" target="_blank"><img src="images/ico2_facebook.jpg" border="0" width="20"
																					height="22" alt="" /></a></td>

																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"><a href="https://twitter.com/AEITweets" target="_blank"><img src="images/ico2_twitter.jpg" border="0" width="20" height="22"
																					alt="" /></a></td>


																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"><a href="https://www.instagram.com/affiliated_engineers/" target="_blank"><img src="images/ico2_instagram.jpg" border="0"
																					width="20" height="22" alt="" /></a></td>

																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	<tr>
																		<td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																	</tr>
																</table>


																<div class="text-footer-right" style="color:#ffffff; font-family:'Josefin Slab', Times, Georgia, serif; font-size:13px; line-height:22px; text-align:right">
																	1601 Fifth Avenue, Seattle, WA 98191
																	<br />
																	<a href="https://aeieng.com/" target="_blank" class="link-u" style="color:#ffffff; text-decoration:underline"><span class="link-u" style="color:#ffffff; text-decoration:underline">www.aeieng.com</span></a> &nbsp; <a
																		href="mailto:mmedrzycki@aeieng.com" target="_blank" class="link-u" style="color:#ffffff; text-decoration:underline"><span class="link-u"
																			style="color:#ffffff; text-decoration:underline">mmedrzycki@aeieng.com</span></a>
																	<br />
																	<a href="tel:+12062560800" target="_blank" class="link" style="color:#ffffff; text-decoration:none"><span class="link" style="color:#ffffff; text-decoration:none">Phone: 206.256.0800</span></a>
																</div>
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
											<tr>
												<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#56545c" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
											<tr>
												<td bgcolor="#56545c" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
											<tr>
												<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</table>

										<div class="text-footer-center" style="color:#a9a9a9; font-family:'Josefin Slab', Times, Georgia, serif; font-size:13px; line-height:22px; text-align:center">You're receiving this one-time email because you're a valued client or
											partner of Affiliated Engineers (Seattle / Portland). If you no longer care to receive such emails, please let us know by clicking
											<a href="mailto:pthrall@aeieng.com?subject = Unsubscribe" target="_blank" class="link-u" style="color:#a9a9a9; text-decoration:underline"><span class="link-u"
													style="color:#a9a9a9; text-decoration:underline">unsubscribe</span></a>.
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
											<tr>
												<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
								</tr>
							</table>
							<div class="hide-for-mobile">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
									<tr>
										<td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
									</tr>
								</table>
							</div>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
